<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lila Productos Profesionales</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
  </head>
  <body class="fondo-imagen"> 
    <header class="gabriela-regular">
      <div class="logo-marca">
          <img class="logo" src="Imagenes/Diseño sin título(3).ico" alt="Logo de Lila">
          <h1 class="gabriela-regular">Lila</h1>
      </div>
      <h2 class="gabriela-regular"><strong>Productos profesionales</strong> para tu cuidado</h2>
      <p>Tu mejor versión <em>¡Descubrila acá!</em></p>
      <nav>
          <ul class="lista-horizontal">
              <li> <a href="index.html">Inicio</a></li>
              <li> <a href="resenas.html">Reseñas</a></li>
              <li> <a href="contacto.html">Contacto</a></li>
          </ul>
      </nav>
</header>
    <main class="fondo-imagen">
      </section>
      <section class="grid-productos gabriela-regular">
        <div class="producto">
          <img src="./Imagenes/1.png" alt="">
          <h2>Shampoo	"Argán"</h2>
          <a href="./productos.html">Ver producto</a>
        </div>
        <div class="producto">
          <img src="./Imagenes/2.png" alt="">
          <h2>Shampoo Matizador</h2>
          <a href="./productos.html">Ver producto</a>
        </div>
        <div class="producto">
          <img src="./Imagenes/3.png" alt="">
          <h2>Tratamiento alisador</h2>
          <a href="./productos.html">Ver producto</a>
        </div>
        <div class="producto">
          <img src="./Imagenes/4.png" alt="">
          <h2>Máscara	"Argán"</h2>
          <a href="./productos.html">Ver producto</a>
        </div><div class="producto">
          <img src="./Imagenes/5.png" alt="">
          <h2>Polvo decolorante</h2>
          <a href="./productos.html">Ver producto</a>
        </div><div class="producto">
          <img src="./Imagenes/6.png" alt="">
          <h2>Emulsión Nutritiva</h2>
          <a href="./productos.html">Ver producto</a>
        </div><div class="producto">
          <img src="./Imagenes/7.png" alt="">
          <h2>Máscara	"After Color"</h2>
          <a href="./productos.html">Ver producto</a>
        </div><div class="producto">
          <img src="./Imagenes/8.png" alt="">
          <h2>Máscara	"happy blond"</h2>
          <a href="./productos.html">Ver producto</a>
        </div>
        <div class="producto">
          <img src="./Imagenes/9.png" alt="">
          <h2>Crema de peinar "Karité"</h2>
          <a href="./productos.html">Ver producto</a>
        </div>
      </section>
    </main>
    <footer>
<p><small> Desarrollado por Gabriela Jimenez </small></p>
    </footer>
  </body>
</html>

